// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);

    .carousel {
      height: 450;
    }
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.7rem;
  }

  .contacts {
    width: 95vw;
    word-wrap: break-word;
  }
}

// Smartphones
@include mediaSm {
  padding: 2rem;
  main#home h1 {
    margin-top: 10vh;
  }

  h1.lg-heading {
    margin-top: 1rem;
    font-size: 3rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem;
  }

  .contacts {
    width: 75vw;
    word-wrap: break-word;
  }
}
